       @radius:4px;
       @backgroundcolor:#fff;
       @bordercolor:#ddd;

        .pageCenter {
            max-width: 1200px;
            min-width: 600px;
            margin: 0px auto;
        }

        .TopArticle {
            background-color: @backgroundcolor;
            border-color: #ddd;
            border-width: 1px;
            border-style: solid;
            border-radius: @radius @radius 0px 0px;
            width: 850px;
            height: 480px;
        }

        .SingleArticle {
            background-color: @backgroundcolor;
            border-color: @bordercolor;
            border-width: 1px;
            border-style: solid;
            border-radius: @radius @radius 0px 0px;
            width: 850px;
            height: 220px;
            margin-top: 15px;
        }

        .navi {
            background-color: @backgroundcolor;
            border-color: @bordercolor;
            border-width: 1px;
            border-style: none;
            border-radius: @radius @radius 0px 0px;
            width: 1275px;
            height: 70px;
            padding: 5px;
            margin: 0px auto;
        }

        .footer {
            background-color: @backgroundcolor;
            border-color: @bordercolor;
            border-width: 1px;
            border-style: none;
            border-radius: @radius @radius 0px 0px;
            width: 1275px;
            height: 50px;
            padding: 5px;
            margin: 20px auto;
        }

        .SideBox {
            background-color: @backgroundcolor;
            border-color: @bordercolor;
            border-width: 1px;
            border-style: solid;
            border-radius: @radius @radius 0px 0px;
            width: 415px;
            height: 220px;
            margin: 0px 10px;
        }

        .SingleBox {
            background-color: @backgroundcolor;
            border-color: @bordercolor;
            border-width: 1px;
            border-style: solid;
            border-radius: @radius @radius 0 0;
            width: 850px;
            margin: 20px auto;
            padding: 15px;
        }
